<xlink
        href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
        rel="stylesheet"
        type="text/css"
>
    <div style="background-color: #f9f9f9">
        <div
                style="
        max-width: 640px;
        margin: 0 auto;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
      "
        >
            <div style="margin: 0px auto; max-width: 640px; background: #ffffff">
                <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="font-size: 0px; width: 100%; background: #ffffff"
                        border="0"
                >
                    <tbody>
                    <tr>
                        <td
                                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 50px;
                "
                        >
                            <div
                                    style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                            >
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                align="left"
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                                        >
                                            <div
                                                    style="
                              cursor: auto;
                              color: #737f8d;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                            "
                                            >
                                                <h2
                                                        style="
                                font-family: Whitney, Helvetica Neue, Helvetica,
                                  Arial, Lucida Grande, sans-serif;
                                font-weight: 500;
                                font-size: 20px;
                                color: #4f545c;
                                letter-spacing: 0.27px;
                              "
                                                >
                                                    안녕하세요!
                                                </h2>
                                                <p>
                                                    @{emailContent}
                                                    <br/>
                                                    만약 내가 보낸 링크가 아니라면, 아래의 이메일로
                                                    문의 해 주세요.
                                                </p>
                                                <p>
                                                    <strong>학번:</strong>
                                                    @{studentId}<br/>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                align="center"
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 20px;
                          "
                                        >
                                            <table
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="border-collapse: separate"
                                                    border="0"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td
                                                            align="center"
                                                            valign="middle"
                                                            style="
                                    border: none;
                                    border-radius: 9999px;
                                    color: white;
                                    cursor: auto;
                                    padding: 15px 19px;
                                  "
                                                            bgcolor="#1C4991"
                                                    >
                                                        <a
                                                                href="@{authLinkUrl}"
                                                                style="
                                      text-decoration: none;
                                      line-: 100%;
                                      background: #1c4991;
                                      color: white;
                                      font-family: ubuntu, helvetica, arial,
                                        sans-serif;
                                      font-size: 15px;
                                      font-weight: normal;
                                      text-transform: none;
                                      margin: 0px;
                                    "
                                                                target="_blank"
                                                                rel="noreferrer noopener"
                                                        >
                                                            @{linkButtonContent}
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 30px 0px;
                          "
                                        >
                                            <p
                                                    style="
                              font-size: 1px;
                              margin: 0px auto;
                              border-top: 1px solid #dcddde;
                              width: 100%;
                            "
                                            ></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                align="left"
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                                        >
                                            <div
                                                    style="
                              cursor: auto;
                              color: #747f8d;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              text-align: left;
                            "
                                            >
                                                <p>
                                                    도움이 필요하거나 피드백을 주고 싶나요?
                                                    <strong>ho991217@kakao.com</strong> 으로 문의
                                                    해주세요.<br/>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </div></td></tr></table>
            <![endif]-->
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin: 0px auto; max-width: 640px; background: transparent">
                <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="font-size: 0px; width: 100%; background: transparent"
                        border="0"
                >
                    <tbody>
                    <tr>
                        <td
                                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
                        >
                            <!--[if mso | IE]>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:640px;">
                            <![endif]-->
                            <div
                                    style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                            >
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                align="center"
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                                        >
                                            <div
                                                    style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                                            >
                                                • 단국대학교 총학생회에서 보냄 •
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                align="center"
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                                        >
                                            <div
                                                    style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                                            >
                                                경기도 용인시 수지구 죽전동 1491 단국대학교 혜당관
                                                406호 총학생회실
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                align="left"
                                                style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                                        >
                                            <div
                                                    style="
                              cursor: auto;
                              color: #000000;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              text-align: left;
                            "
                                            >
                                                <img
                                                        src="https://discord.com/api/science/396548344136204292/e316c278-8a45-41c2-998f-c0650ab44649.gif?properties=eyJlbWFpbF90eXBlIjogInVzZXJfaXBfYXV0aG9yaXplIn0%3D"
                                                        width="1"
                                                        height="1"
                                                        loading="lazy"
                                                />
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
            </td></tr></table></div>
            <![endif]-->
        </div>
    </div
    >
</xlink>
